=== 0.2.6 2013-08-13

* bugfix callback if block given in babascript-code

=== 0.2.5 2013-08-08

* add test

=== 0.2.4 2013-08-07

* not stop EventMachine if it's already running.

=== 0.2.3 2013-08-07

* show Linda connection status on ibb and baba-vm

=== 0.2.2 2013-08-07

* add ibb command
* bugfix baba command

=== 0.2.1 2013-07-04

* fix baba-vm

=== 0.2.0 2013-07-04

* get return value from Baba

=== 0.1.1 2013-06-22

* --version option
* command example in --help

=== 0.1.0 2013-06-22

* put Callback ID
* modify Tuple name

=== 0.0.5 2013-06-20

* little fix

=== 0.0.4 2013-06-20

* rename command babascript -> baba

=== 0.0.3 2013-06-20

* switch BABA by ENV var BABA

=== 0.0.2 2013-06-20

* BabaScript interpreter

=== 0.0.1 2013-06-20

* first release
* run DSL style BabaScript
